# Urja

./: README.md
Urja/: .project  .springBeans  pom.xml
Urja/src/main/java/com/urjanet/energy/: Application.java  DataSourceContext.java  HttpContext.java  JsonReader.java
Urja/src/main/java/com/urjanet/energy/entity/: AEOCategory.java  AEOSeries.java  AEOSeriesData.java  AeoCategory.java  AeoSeries.java  AeoSeriesData.java  Category.java  CoalCategory.java  CoalSeries.java  CoalSeriesData.java  GenericSeries.java  GenericSeriesData.java  NgCategory.java  NgSeries.java  NgSeriesData.java  PetCategory.java  PetSeries.java  PetSeriesData.java  SedCategory.java  SedSeries.java  SedSeriesData.java  SedsSeries.java  SedsSeriesData.java  Series.java  UtilityCompanies.java  UtilityRates.java
Urja/src/main/java/com/urjanet/energy/json/: BulkManifest.java  SedsJson.java  UtilityCompaniesJson.java  UtilityRatesJson.java
Urja/src/main/java/com/urjanet/energy/repository/: AEOCategoryRepository.java  AEOSeriesRepository.java  AeoCategoryRepository.java  AeoSeriesRepository.java  CategoryRepository.java  CoalCategoryRepository.java  CoalSeriesRepository.java  GenericCategoryRepository.java  GenericRepository.java  NgCategoryRepository.java  NgSeriesRepository.java  PetCategoryRepository.java  PetSeriesRepository.java  SedCategoryRepository.java  SedSeriesRepository.java  SedsSeriesRepository.java  SeriesRepository.java  UtilityCompaniesRepository.java  UtilityRatesRepository.java
Urja/src/main/java/com/urjanet/energy/service/: AEOCategoryImpl.java  AEOCategoryService.java  AEOSeriesImpl.java  AEOService.java  AeoCategoryImpl.java  AeoCategoryService.java  AeoSeriesImpl.java  AeoSeriesService.java  CategoryService.java  CategoryServiceImpl.java  CoalCategoryImpl.java  CoalCategoryService.java  CoalSeriesImpl.java  CoalService.java  GenericCategoryImpl.java  GenericCategoryService.java  GenericImpl.java  GenericService.java  NgCategoryImpl.java  NgCategoryService.java  NgSeriesImpl.java  NgService.java  PetCategoryImpl.java  PetCategoryService.java  PetSeriesImpl.java  PetService.java  SedCategoryImpl.java  SedCategoryService.java  SedSeriesImpl.java  SedService.java  SedsSeriesImpl.java  SedsSeriesService.java  SeriesImpl.java  SeriesService.java  UtilityCompaniesImpl.java  UtilityCompaniesService.java  UtilityRatesImpl.java  UtilityRatesService.java
Urja/src/main/java/com/urjanet/energy/util/: ApiConstants.java  Constants.java  Utility.java
Urja/src/main/resources/: datastore.properties  logback-test.xml
Urja/src/test/java/energy/: ApplicationTests.java
